social.auto-signup=true


# Google
# http://localhost:8080/auth/google

google.client.id=673846202694-mhp48reu96g712rgn62ddc5uthf5t3jm.apps.googleusercontent.com
google.client.secret=FYuIgUDjJdOyjibgWtT0C4WX
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile

# Facebook
# http://localhost:8080/auth/facebook

facebook.app.id=1084911261562762
facebook.app.secret=81a324fdbc4cade1ee25523c7bff58b3
facebook.scope=public_profile,email

# Twitter
# http://localhost:8080/auth/twitter

twitter.consumer.key=
twitter.consumer.secret=
twitter.scope=


# Linkedin
# http://localhost:8080/auth/linkedin

linkedin.consumer.key=...
linkedin.consumer.secret=...
linkedin.scope=